/*
This is part of jsdifflib v1.0. <http://github.com/cemerick/jsdifflib>

Copyright 2007 - 2011 Chas Emerick <cemerick@snowtide.com>. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
      conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list
      of conditions and the following disclaimer in the documentation and/or other materials
      provided with the distribution.

THIS SOFTWARE IS PROVIDED BY Chas Emerick ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Chas Emerick OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of Chas Emerick.
*/

@import "lib.less";

#diffdiv {

}

table.diff {
    border-collapse: collapse;
    border: 1px solid darkgray;
    white-space: pre-wrap;
    background-color: #fbfbfb;
    color: #000000;
    width: @mainWidth;

    thead {
        border-bottom: 1px solid #BBC;
        background: #fbfbfb;
        font-family: Verdana;
        th.texttitle{
            font-weight: normal;
            text-align: center;
            padding: .5em;
        }
    }

    tbody {
        font-family: Courier,monospace;
        th {
            font-family: verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
            background: #fbfbfb;
            font-size: 11px;
            font-weight: normal;
            border-right: 1px solid #BBC;
            border-left: 1px solid #BBC;
            color: #886;
            padding: .3em 1em .1em 1em;
            text-align: right;
            vertical-align: top;
        }

        td {
            padding: 0px .4em;
            padding-top: .4em;
            vertical-align: top;
        }
    }

    .empty {
        background-color: #DDD;
    }

    .replace {
        background-color: #FD8;
    }

    .delete {
        background-color: #E99;
    }

    .skip {
        font-family: verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
        font-size: 11px;
        background-color: #EFEFEF;
        border: 1px solid #AAA;
        border-right: 1px solid #BBC;
        text-align: center;
        color: #886;
        font-weight: normal;
    }

    .insert {
        background-color: #9E9
    }

    th.author {
        text-align: right;
        border-top: 1px solid #BBC;
        /* background: #000000; */
        font-weight: normal;
    }
}
